# 定义一个Flume代理（Agent）的名称
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# 配置Source
agent1.sources.source1.type = TAILDIR
agent1.sources.source1.filegroups = f1 f2
agent1.sources.source1.filegroups.f1 = /root/Mylog.log
agent1.sources.source1.filegroups.f2 = /root/.*log.*

# 配置Sink，将日志写入HDFS
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /usr/Log/%Y%m%d/
agent1.sinks.sink1.hdfs.rollInterval = 0
agent1.sinks.sink1.hdfs.filePrefix = events-
agent1.sinks.sink1.hdfs.rollCount = 0
agent1.sinks.sink1.hdfs.batchSize = 100
agent1.sinks.sink1.hdfs.useLocalTimeStamp = true
agent1.sinks.sink1.hdfs.rollSize = 200000000
agent1.sinks.sink1.hdfs.minBlockReplicas=1
agent1.sinks.sink1.hdfs.fileType = DataStream

# 配置Channel，将Source产生的数据传递给Sink
agent1.channels.channel1.type = memory
agent1.channels.chancel1.capacity = 1000
agent1.channels.chancel1.transactionCapacity = 100


agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1


